{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react-jsx"
  },
  "include": [
    "pages/**/*",
    "components/**/*",
    "app/**/*"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "next.config.mjs"   // Add this line to exclude the configuration file
  ]
}
